# DemoMerchant

./: .gitignore  DemoMerchant.sln  README.md
.github/workflows/: dotnet.yml
src/AddressServices/: AddressService.cs
src/CustomerServices/: AddressService.cs  CustomerService.cs
src/DemoMerchant.Sdk/: AppDbContext.cs  DemoMerchant.Sdk.csproj
src/DemoMerchant.Sdk/Domain/: AbsEntity.cs  Address.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
src/DemoMerchant.Sdk/Migrations/: 20241231175232_Initial.Designer.cs  20241231175232_Initial.cs  20250102102249_Initial.Designer.cs  20250102102249_Initial.cs  AppDbContextModelSnapshot.cs
src/DemoMerchant.Sdk/Services/: AbsService.cs  IAbsService.cs
src/DemoMerchant.WebApi/: DemoMerchant.WebApi.csproj  DemoMerchant.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/DemoMerchant.WebApi/ApiControllers/: AddressApiController.cs  AddressController.cs  BaseApiController.cs  BaseCrudApiController.cs  CustomerApiController.cs  CustomerController.cs  OrderApiController.cs  OrderController.cs  ProductApiController.cs  ProductCategoryApiController.cs  ProductCategoryController.cs  ProductController.cs
src/DemoMerchant.WebApi/Helpers/: FsHelper.cs
src/DemoMerchant.WebApi/Services/: ApplicationBootstrapService.cs
src/OrderServices/: OrderService.cs
src/ProductServices/: ProductCategoryService.cs  ProductService.cs  ProductServices.csproj
tests/DemoMerchant.ServicesTests/: DataMother.cs  DemoMerchant.ServicesTests.csproj
tests/DemoMerchant.ServicesTests/Services/: AbsCrudServiceTests.cs  AddressServiceTests.cs  CustomerServiceTests.cs  OrderServiceTests.cs  ProductCategoryServiceTests.cs  ProductServiceTests.cs
